[global]
cronfile = /tmp/cronfile.tmp
sampling = 3
threshold = 99

[sshd]
script = /etc/init.d/voldemort
pidfile = /var/run/sshd.pid
port = 22
is_java = no

[mongodb]
script = /etc/init.d/voldemort
pidfile = /var/lib/mongodb/mongod.lock
port = 27017
is_java = no