[global]
cronfile = /tmp/cronfile.tmp
sampling = 3
threshold = 99

[Voldemort]
script = /etc/init.d/voldemort
pidfile = /var/run/voldemort
port = 
is_java = yes
              
[M2M Gateway]
script = /home/ptonini/m2m_gateway/m2mgtw
pidfile = /home/ptonini/m2m_gateway/m2m_gateway.pid
port = 2800
is_java = yes
